{
  "name": "sanbl.as",
  "version": "1.0.0",
  "description": "sanbl.as website",
  "author": "Nathaniel Hill <nata@goguna.com>",
  "license": "UNLICENSED",
  "keywords": [],
  "scripts": {
    "start": "next",
    "build": "next build",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "healthier"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "dependencies": {
    "next": "9.4.2",
    "next-offline": "5.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "snyk": "^1.324.0"
  },
  "devDependencies": {
    "healthier": "3.3.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.6",
    "prettier": "2.0.5"
  },
  "snyk": true
}
